{
  "name": "@anecrow/eagle-im",
  "homepage": "https://github.com/anecrow/eagle-im",
  "bugs": {
    "url": "https://github.com/anecrow/eagle-im/issues"
  },
  "version": "2.0.0",
  "description": "API of Eagle image files management software. Support client version1.11 Build35 2020-09-07",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eagle",
    "image"
  ],
  "author": "anecrow",
  "license": "MIT"
}
